# MrRollWebConf

./: MrRollWebConf.sln
MrRollWebConf/: MrRollWebConf.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
MrRollWebConf/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
MrRollWebConf/Data/: ApplicationDbContext.cs  CategoriesRepository.cs  ICategoriesRepository.cs
MrRollWebConf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MrRollWebConf/Exceptions/: MrRollConcurrencyException.cs  MrRollException.cs  MrRollForeignKeyException.cs
MrRollWebConf/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MrRollWebConf/Models/: ApplicationUser.cs  Category.cs  CategoryRow.cs  EditCategoryModel.cs  EditCategoryViewModel.cs  EditTopicModel.cs  EditTopicViewModel.cs  ErrorViewModel.cs  FakeRepo.cs  Topic.cs  User.cs
MrRollWebConf/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MrRollWebConf/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MrRollWebConf/Properties/: launchSettings.json
MrRollWebConf/Properties/PublishProfiles/: MrRollWebConf20180516031225 - Web Deploy.pubxml
MrRollWebConf/Services/: EmailSender.cs  IEmailSender.cs
MrRollWebConf/Views/: _ViewImports.cshtml
MrRollWebConf/Views/Categories/: EditCategory.cshtml  EditTopic.cshtml  Index.cshtml
MrRollWebConf/Views/Home/: Contact.cshtml  Description.cshtml
MrRollWebConf/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MrRollWebConf/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MrRollWebConf/Views/Users/: Index.cshtml
MrRollWebConf/wwwroot/css/: site.css  site.min.css
MrRollWebConf/wwwroot/fontawesome/: package.json
MrRollWebConf/wwwroot/lib/jqueryui/: package.json
MrRollWebConf/wwwroot/lib/popper.js/: package.json
